spring.profiles.active=test

default.sender=julio.si.freitas@gmail.com
default.recipient=julio.si.freitas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

 



img.prefix.client.profile=cp

