spring.profiles.active=test

default.sender=julio.si.freitas@gmail.com
default.recipient=julio.si.freitas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000


aws.access_key_id=AKIA4SQYVWXGAJXTDHXH
aws.secret_access_key=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
s3.bucket=spring-ionic-jcsf
s3.region=sa-east-1

